input (const)
=============
lv2:InputPort

output
======
lv2:OutputPort

MIDI (LV2_Atom_Sequence)
========================
a lv2:InputPort,atom:AtomPort;
lv2:index 0;
lv2:symbol "midi_in";
lv2:name "MIDI in";
atom:bufferType atom:Sequence ;
atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent>,<http://lv2plug.in/ns/ext/time#Position> ;

Control (float)
===============
a lv2:InputPort,lv2:ControlPort; 
lv2:index 3;
lv2:symbol "choir_detune" ;
lv2:name "Choir/Detune";
lv2:default 0.25 ;
lv2:minimum 0.0 ;
lv2:maximum 1.0 ;

Audio (float)
=============
a lv2:OutputPort,lv2:AudioPort;
lv2:index 1;
lv2:symbol "output_L";
lv2:name "Output L";