{
 "targets":[{"name":"plugindescriptor.hpp"}]
,"specification":
	{
	 "name":"Monophonic synth"
	,"uri":"http://example.org/monosynth"
	,"binary":"monosynth.so"
	,"maintainer":"Milasudril"
	,"license":"https://opensource.org/licenses/isc"
	,"type":"InstrumentPlugin"

	,"ports":
		[
		 {"name":"MIDI in","type":"MIDI","direction":"in"}
		,{"name":"Cutoff","type":"Control","direction":"in","minimum":0,"maximum":1,"default":0.5}
		,{"name":"Audio out","type":"Audio","direction":"out"}
		]

	,"ui":
		{
		 "type":"Gtk","binary":"monosynth-gtk.so"
		,"uri":"http://example.org/monosynth#gtk"
		}
	}
}
